@use "../../styles/_mixin.scss" as *;

section {
  --gray: #e3e6ee;

  margin-bottom: 2rem;

  .title {
    text-align: center;
    width: 100%;
    @include slide-animation(var(--delay-3));
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    align-items: center;
    @include slide-animation(var(--delay-3));
    @media (min-width: 50em) {
      display: grid;
      grid-gap: 0.625rem;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: none;
    }

    span {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    & > * {
      padding: 1rem;
      border-radius: 1rem;
      grid-area: auto;
      width: 100%;
      height: 100%;
    }

    .frontend {
      background: var(--primary-regular);
      @media (min-width: 50em) {
        grid-area: 1 / 1 / 1 / 4;
      }

      h3 {
        color: var(--gray);
      }
    }

    .backend {
      background: var(--primary-regular);
      @media (min-width: 50em) {
        grid-area: 1 / 4 / 1 / 6;
      }

      h3 {
        color: var(--gray);
      }
    }

    .languages {
      background: var(--primary-regular);
      @media (min-width: 50em) {
        grid-area: 2 / 1 / 2 / 5;
      }

      h3 {
        color: var(--gray);
      }
    }

    .tools {
      background: var(--primary-regular);
      @media (min-width: 50em) {
        grid-area: 2 / 5 / 2 / 6;
      }

      h3 {
        color: var(--gray);
      }
    }
  }
}
