@mixin a-current {
  color: var(--gray-0);
  font-weight: 600;
}

.menuHeader {
  position: sticky;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  z-index: 999;
  @media (min-width: 50em) {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  div {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: var(--gray-100);
    &[aria-current="page"] {
      @include a-current;
    }
  }

  .headerLogo {
    display: flex;
    margin: 1rem;
    color: var(--gray-0);
    font-weight: 600;
  }

  .navItems {
    position: relative;
    display: none;
    justify-content: center;
    gap: 1.5rem;
    list-style: none;
    background-color: var(--gray-800);
    border-radius: 100rem;
    padding: 0.875rem;
    margin: 0;
    @media (min-width: 50em) {
      display: flex;
    }
  }

  .menuButton {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray-0);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    @media (min-width: 50em) {
      display: none;
    }

    &[aria-expanded="true"] {
      background: linear-gradient(180deg, var(--gray-400), transparent),
        radial-gradient(var(--gray-900), var(--gray-800) 200%);
    }

    > * {
      width: 100%;
      height: 100%;
    }
  }
}

// Mobile styling
.mobileMenu {
  display: none;
  position: absolute;
  background-color: steelblue;
  opacity: 50%;
  width: 100%;
  ul {
    list-style: none;
  }

  &[aria-expanded="true"] {
    display: flex;
  }

  a[aria-current="page"] {
    @include a-current;
  }

  .menuItems {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media (min-width: 50em) {
      display: none;
    }
  }
}
